libisal.so.2 libisal2 #MINVER#
* Build-Depends-Package: libisal-dev
 adler32_base@Base 2.19.0
 adler32_neon@Base 2.28.0
 build_heap@Base 2.19.0
 build_huff_tree@Base 2.19.0
 crc16_t10dif@Base 2.16.0
 crc16_t10dif_base@Base 2.16.0
 crc16_t10dif_base_slver@Base 2.16.0
 crc16_t10dif_base_slver_0001011e@Base 2.16.0
 crc16_t10dif_copy@Base 2.21.0
 crc16_t10dif_copy_base@Base 2.21.0
 crc16_t10dif_copy_dispatcher@Base 2.28.0
 crc16_t10dif_copy_dispatcher_info@Base 2.28.0
 crc16_t10dif_copy_pmull@Base 2.28.0
 crc16_t10dif_dispatcher@Base 2.28.0
 crc16_t10dif_dispatcher_info@Base 2.28.0
 crc16_t10dif_pmull@Base 2.28.0
 crc32_gzip_refl@Base 2.19.0
 crc32_gzip_refl_3crc_fold@Base 2.30.0
 crc32_gzip_refl_base@Base 2.19.0
 crc32_gzip_refl_base_slver@Base 2.19.0
 crc32_gzip_refl_base_slver_0000002b@Base 2.19.0
 crc32_gzip_refl_crc_ext@Base 2.30.0
 crc32_gzip_refl_dispatcher@Base 2.28.0
 crc32_gzip_refl_dispatcher_info@Base 2.28.0
 crc32_gzip_refl_pmull@Base 2.28.0
 crc32_ieee@Base 2.16.0
 crc32_ieee_base@Base 2.16.0
 crc32_ieee_base_slver@Base 2.16.0
 crc32_ieee_base_slver_0001011f@Base 2.16.0
 crc32_ieee_dispatcher@Base 2.28.0
 crc32_ieee_dispatcher_info@Base 2.28.0
 crc32_ieee_norm_pmull@Base 2.28.0
 crc32_iscsi@Base 2.16.0
 crc32_iscsi_3crc_fold@Base 2.30.0
 crc32_iscsi_base@Base 2.16.0
 crc32_iscsi_base_slver@Base 2.16.0
 crc32_iscsi_base_slver_0001011d@Base 2.16.0
 crc32_iscsi_crc_ext@Base 2.30.0
 crc32_iscsi_dispatcher@Base 2.28.0
 crc32_iscsi_dispatcher_info@Base 2.28.0
 crc32_iscsi_refl_pmull@Base 2.28.0
 crc32_iscsi_refl_pmull_internal@Base 2.28.0
 crc32_mix_default@Base 2.30.0
 crc32_mix_neoverse_n1@Base 2.30.0
 crc32c_mix_default@Base 2.30.0
 crc32c_mix_neoverse_n1@Base 2.30.0
 crc64_ecma_norm@Base 2.19.0
 crc64_ecma_norm_base@Base 2.19.0
 crc64_ecma_norm_base_slver@Base 2.19.0
 crc64_ecma_norm_base_slver_00000019@Base 2.19.0
 crc64_ecma_norm_dispatcher@Base 2.28.0
 crc64_ecma_norm_dispatcher_info@Base 2.28.0
 crc64_ecma_norm_pmull@Base 2.28.0
 crc64_ecma_refl@Base 2.19.0
 crc64_ecma_refl_base@Base 2.19.0
 crc64_ecma_refl_base_slver@Base 2.19.0
 crc64_ecma_refl_base_slver_0000001c@Base 2.19.0
 crc64_ecma_refl_dispatcher@Base 2.28.0
 crc64_ecma_refl_dispatcher_info@Base 2.28.0
 crc64_ecma_refl_pmull@Base 2.28.0
 crc64_iso_norm@Base 2.19.0
 crc64_iso_norm_base@Base 2.19.0
 crc64_iso_norm_base_slver@Base 2.19.0
 crc64_iso_norm_base_slver_0000001f@Base 2.19.0
 crc64_iso_norm_dispatcher@Base 2.28.0
 crc64_iso_norm_dispatcher_info@Base 2.28.0
 crc64_iso_norm_pmull@Base 2.28.0
 crc64_iso_refl@Base 2.19.0
 crc64_iso_refl_base@Base 2.19.0
 crc64_iso_refl_base_slver@Base 2.19.0
 crc64_iso_refl_base_slver_00000022@Base 2.19.0
 crc64_iso_refl_dispatcher@Base 2.28.0
 crc64_iso_refl_dispatcher_info@Base 2.28.0
 crc64_iso_refl_pmull@Base 2.28.0
 crc64_jones_norm@Base 2.19.0
 crc64_jones_norm_base@Base 2.19.0
 crc64_jones_norm_base_slver@Base 2.19.0
 crc64_jones_norm_base_slver_00000025@Base 2.19.0
 crc64_jones_norm_dispatcher@Base 2.28.0
 crc64_jones_norm_dispatcher_info@Base 2.28.0
 crc64_jones_norm_pmull@Base 2.28.0
 crc64_jones_refl@Base 2.19.0
 crc64_jones_refl_base@Base 2.19.0
 crc64_jones_refl_base_slver@Base 2.19.0
 crc64_jones_refl_base_slver_00000028@Base 2.19.0
 crc64_jones_refl_dispatcher@Base 2.28.0
 crc64_jones_refl_dispatcher_info@Base 2.28.0
 crc64_jones_refl_pmull@Base 2.28.0
 create_hufftables_icf@Base 2.19.0
 decode_huffman_code_block_stateless@Base 2.19.0
 decode_huffman_code_block_stateless_aarch64@Base 2.29.0
 decode_huffman_code_block_stateless_base@Base 2.19.0
 decode_huffman_code_block_stateless_dispatcher@Base 2.29.0
 decode_huffman_code_block_stateless_dispatcher_info@Base 2.28.0
 ec_encode_data@Base 2.15.0
 ec_encode_data_base@Base 2.15.0
 ec_encode_data_base_slver@Base 2.15.0
 ec_encode_data_base_slver_00010135@Base 2.15.0
 ec_encode_data_dispatcher@Base 2.29.0
 ec_encode_data_dispatcher_info@Base 2.29.0
 ec_encode_data_neon@Base 2.29.0
 ec_encode_data_update@Base 2.15.0
 ec_encode_data_update_base@Base 2.15.0
 ec_encode_data_update_dispatcher@Base 2.29.0
 ec_encode_data_update_dispatcher_info@Base 2.29.0
 ec_encode_data_update_neon@Base 2.29.0
 ec_init_tables@Base 2.15.0
 encode_deflate_icf@Base 2.19.0
 encode_deflate_icf_aarch64@Base 2.29.0
 encode_deflate_icf_base@Base 2.19.0
 encode_deflate_icf_dispatcher@Base 2.29.0
 encode_deflate_icf_dispatcher_info@Base 2.28.0
 flatten_ll@Base 2.19.0
 gen_icf_map_h1_aarch64@Base 2.29.0
 gen_icf_map_h1_base@Base 2.21.0
 gen_icf_map_lh1@Base 2.21.0
 gen_icf_map_lh1_dispatcher@Base 2.29.0
 gen_icf_map_lh1_dispatcher_info@Base 2.28.0
 gf_2vect_dot_prod_neon@Base 2.29.0
 gf_2vect_mad_neon@Base 2.29.0
 gf_3vect_dot_prod_neon@Base 2.29.0
 gf_3vect_mad_neon@Base 2.29.0
 gf_4vect_dot_prod_neon@Base 2.29.0
 gf_4vect_mad_neon@Base 2.29.0
 gf_5vect_dot_prod_neon@Base 2.29.0
 gf_5vect_mad_neon@Base 2.29.0
 gf_6vect_mad_neon@Base 2.29.0
 gf_gen_cauchy1_matrix@Base 2.15.0
 gf_gen_cauchy1_matrix_slver@Base 2.15.0
 gf_gen_cauchy1_matrix_slver_00000217@Base 2.15.0
 gf_gen_rs_matrix@Base 2.15.0
 gf_gen_rs_matrix_slver@Base 2.15.0
 gf_gen_rs_matrix_slver_00000216@Base 2.15.0
 gf_inv@Base 2.15.0
 gf_invert_matrix@Base 2.15.0
 gf_invert_matrix_slver@Base 2.15.0
 gf_invert_matrix_slver_00000215@Base 2.15.0
 gf_mul@Base 2.15.0
 gf_mul_slver@Base 2.15.0
 gf_mul_slver_00000214@Base 2.15.0
 gf_vect_dot_prod@Base 2.15.0
 gf_vect_dot_prod_base@Base 2.15.0
 gf_vect_dot_prod_base_slver@Base 2.15.0
 gf_vect_dot_prod_base_slver_00010137@Base 2.15.0
 gf_vect_dot_prod_dispatcher@Base 2.29.0
 gf_vect_dot_prod_dispatcher_info@Base 2.29.0
 gf_vect_dot_prod_neon@Base 2.29.0
 gf_vect_mad@Base 2.15.0
 gf_vect_mad_base@Base 2.15.0
 gf_vect_mad_dispatcher@Base 2.29.0
 gf_vect_mad_dispatcher_info@Base 2.29.0
 gf_vect_mad_neon@Base 2.29.0
 gf_vect_mul@Base 2.15.0
 gf_vect_mul_base@Base 2.15.0
 gf_vect_mul_base_slver@Base 2.15.0
 gf_vect_mul_base_slver_00010136@Base 2.15.0
 gf_vect_mul_dispatcher@Base 2.29.0
 gf_vect_mul_dispatcher_info@Base 2.29.0
 gf_vect_mul_init@Base 2.15.0
 gf_vect_mul_init_slver@Base 2.15.0
 gf_vect_mul_init_slver_00020035@Base 2.15.0
 gf_vect_mul_neon@Base 2.29.0
 gzip_hdr@Base 2.16.0
 gzip_hdr_bytes@Base 2.16.0
 gzip_trl_bytes@Base 2.16.0
 hufftables_default@Base 2.16.0
 hufftables_static@Base 2.19.0
 icf_body_hash1_fillgreedy_lazy@Base 2.21.0
 icf_body_lazyhash1_fillgreedy_greedy@Base 2.21.0
 isal_adler32@Base 2.19.0
 isal_adler32_bam1@Base 2.19.0
 isal_adler32_dispatcher@Base 2.28.0
 isal_adler32_dispatcher_info@Base 2.28.0
 isal_create_hufftables@Base 2.16.0
 isal_create_hufftables_slver@Base 2.19.0
 isal_create_hufftables_slver_00010086@Base 2.19.0
 isal_create_hufftables_subset@Base 2.16.0
 isal_create_hufftables_subset_slver@Base 2.19.0
 isal_create_hufftables_subset_slver_00010087@Base 2.19.0
 isal_deflate@Base 2.16.0
 isal_deflate_body@Base 2.16.0
 isal_deflate_body_aarch64@Base 2.29.0
 isal_deflate_body_base@Base 2.16.0
 isal_deflate_body_dispatcher@Base 2.29.0
 isal_deflate_body_dispatcher_info@Base 2.28.0
 isal_deflate_finish@Base 2.16.0
 isal_deflate_finish_aarch64@Base 2.29.0
 isal_deflate_finish_base@Base 2.16.0
 isal_deflate_finish_dispatcher@Base 2.29.0
 isal_deflate_finish_dispatcher_info@Base 2.28.0
 isal_deflate_hash@Base 2.19.0
 isal_deflate_hash_aarch64@Base 2.29.0
 isal_deflate_hash_base@Base 2.21.0
 isal_deflate_hash_lvl0@Base 2.19.0
 isal_deflate_hash_lvl0_dispatcher@Base 2.29.0
 isal_deflate_hash_lvl0_dispatcher_info@Base 2.28.0
 isal_deflate_hash_lvl1@Base 2.21.0
 isal_deflate_hash_lvl1_dispatcher@Base 2.29.0
 isal_deflate_hash_lvl1_dispatcher_info@Base 2.28.0
 isal_deflate_hash_lvl2@Base 2.21.0
 isal_deflate_hash_lvl2_dispatcher@Base 2.29.0
 isal_deflate_hash_lvl2_dispatcher_info@Base 2.28.0
 isal_deflate_hash_lvl3@Base 2.21.0
 isal_deflate_hash_lvl3_dispatcher@Base 2.29.0
 isal_deflate_hash_lvl3_dispatcher_info@Base 2.28.0
 isal_deflate_hash_mad_base@Base 2.21.0
 isal_deflate_icf_body@Base 2.19.0
 isal_deflate_icf_body_hash_hist_aarch64@Base 2.29.0
 isal_deflate_icf_body_hash_hist_base@Base 2.21.0
 isal_deflate_icf_body_lvl1@Base 2.21.0
 isal_deflate_icf_body_lvl1_dispatcher@Base 2.29.0
 isal_deflate_icf_body_lvl1_dispatcher_info@Base 2.28.0
 isal_deflate_icf_body_lvl2@Base 2.21.0
 isal_deflate_icf_body_lvl2_dispatcher@Base 2.29.0
 isal_deflate_icf_body_lvl2_dispatcher_info@Base 2.28.0
 isal_deflate_icf_body_lvl3@Base 2.22.0
 isal_deflate_icf_body_lvl3_dispatcher@Base 2.29.0
 isal_deflate_icf_body_lvl3_dispatcher_info@Base 2.28.0
 isal_deflate_icf_finish_hash_hist_aarch64@Base 2.29.0
 isal_deflate_icf_finish_hash_hist_base@Base 2.21.0
 isal_deflate_icf_finish_hash_map_base@Base 2.21.0
 isal_deflate_icf_finish_lvl1@Base 2.21.0
 isal_deflate_icf_finish_lvl1_dispatcher@Base 2.29.0
 isal_deflate_icf_finish_lvl1_dispatcher_info@Base 2.28.0
 isal_deflate_icf_finish_lvl2@Base 2.21.0
 isal_deflate_icf_finish_lvl2_dispatcher@Base 2.29.0
 isal_deflate_icf_finish_lvl2_dispatcher_info@Base 2.28.0
 isal_deflate_icf_finish_lvl3@Base 2.21.0
 isal_deflate_icf_finish_lvl3_dispatcher@Base 2.29.0
 isal_deflate_icf_finish_lvl3_dispatcher_info@Base 2.28.0
 isal_deflate_init@Base 2.16.0
 isal_deflate_init_slver@Base 2.16.0
 isal_deflate_init_slver_01030081@Base 2.16.0
 isal_deflate_process_dict@Base 2.30.0
 isal_deflate_reset@Base 2.19.0
 isal_deflate_reset_dict@Base 2.30.0
 isal_deflate_reset_slver@Base 2.19.0
 isal_deflate_reset_slver_0001008e@Base 2.19.0
 isal_deflate_set_dict@Base 2.19.0
 isal_deflate_set_dict_slver@Base 2.19.0
 isal_deflate_set_dict_slver_0001008c@Base 2.19.0
 isal_deflate_set_hufftables@Base 2.19.0
 isal_deflate_set_hufftables_slver@Base 2.19.0
 isal_deflate_set_hufftables_slver_0001008b@Base 2.19.0
 isal_deflate_slver@Base 2.16.0
 isal_deflate_slver_01030082@Base 2.16.0
 isal_deflate_stateless@Base 2.16.0
 isal_deflate_stateless_init@Base 2.19.0
 isal_deflate_stateless_init_slver@Base 2.19.0
 isal_deflate_stateless_init_slver_00010084@Base 2.19.0
 isal_deflate_stateless_slver@Base 2.16.0
 isal_deflate_stateless_slver_01010083@Base 2.16.0
 isal_gzip_header_init@Base 2.24.0
 isal_inflate@Base 2.19.0
 isal_inflate_init@Base 2.19.0
 isal_inflate_init_slver@Base 2.19.0
 isal_inflate_init_slver_00010088@Base 2.19.0
 isal_inflate_reset@Base 2.19.0
 isal_inflate_reset_slver@Base 2.19.0
 isal_inflate_reset_slver_0001008f@Base 2.19.0
 isal_inflate_set_dict@Base 2.19.0
 isal_inflate_set_dict_slver@Base 2.19.0
 isal_inflate_set_dict_slver_0001008d@Base 2.19.0
 isal_inflate_slver@Base 2.19.0
 isal_inflate_slver_0001008a@Base 2.19.0
 isal_inflate_stateless@Base 2.19.0
 isal_inflate_stateless_slver@Base 2.19.0
 isal_inflate_stateless_slver_00010089@Base 2.19.0
 isal_read_gzip_header@Base 2.24.0
 isal_read_zlib_header@Base 2.24.0
 isal_update_histogram@Base 2.16.0
 isal_update_histogram_aarch64@Base 2.29.0
 isal_update_histogram_base@Base 2.19.0
 isal_update_histogram_dispatcher@Base 2.29.0
 isal_update_histogram_dispatcher_info@Base 2.28.0
 isal_update_histogram_slver@Base 2.19.0
 isal_update_histogram_slver_00010085@Base 2.19.0
 isal_write_gzip_header@Base 2.24.0
 isal_write_zlib_header@Base 2.24.0
 isal_zero_detect@Base 2.24.0
 isal_zero_detect_dispatcher@Base 2.28.0
 isal_zero_detect_dispatcher_info@Base 2.28.0
 mem_zero_detect_base@Base 2.24.0
 mem_zero_detect_neon@Base 2.28.0
 pq_check@Base 2.16.0
 pq_check_base@Base 2.16.0
 pq_check_base_slver@Base 2.16.0
 pq_check_base_slver_0001012c@Base 2.16.0
 pq_check_dispatcher@Base 2.28.0
 pq_check_dispatcher_info@Base 2.28.0
 pq_check_neon@Base 2.28.0
 pq_gen@Base 2.16.0
 pq_gen_base@Base 2.16.0
 pq_gen_base_slver@Base 2.16.0
 pq_gen_base_slver_0001012a@Base 2.16.0
 pq_gen_dispatcher@Base 2.28.0
 pq_gen_dispatcher_info@Base 2.28.0
 pq_gen_neon@Base 2.28.0
 pregen_dist_huff_code@Base 2.30.0
 pregen_lit_huff_code@Base 2.30.0
 repeated_char_header@Base 2.16.0
 set_long_icf_fg@Base 2.21.0
 set_long_icf_fg_aarch64@Base 2.29.0
 set_long_icf_fg_base@Base 2.21.0
 set_long_icf_fg_dispatcher@Base 2.29.0
 set_long_icf_fg_dispatcher_info@Base 2.28.0
 static_dist_huff_code@Base 2.24.0
 static_lit_huff_code@Base 2.24.0
 xor_check@Base 2.16.0
 xor_check_base@Base 2.16.0
 xor_check_base_slver@Base 2.16.0
 xor_check_base_slver_0001012d@Base 2.16.0
 xor_check_dispatcher@Base 2.28.0
 xor_check_dispatcher_info@Base 2.28.0
 xor_check_neon@Base 2.28.0
 xor_gen@Base 2.16.0
 xor_gen_base@Base 2.16.0
 xor_gen_base_slver@Base 2.16.0
 xor_gen_base_slver_0001012b@Base 2.16.0
 xor_gen_dispatcher@Base 2.28.0
 xor_gen_dispatcher_info@Base 2.28.0
 xor_gen_neon@Base 2.28.0
 zlib_hdr@Base 2.19.0
 zlib_hdr_bytes@Base 2.19.0
 zlib_trl_bytes@Base 2.19.0
